# --------------------------------
# f文字列(f-string)を使うと文字列内に変数を混合して出力できます
num = 5
place = "教室"
print(f"いま{place}には{num}人生徒が居ます。")

# # fストリングが無い昔は「+」を組み合わせてました
# # しかも数字等は文字列に変換する(strで囲む)必要があります
# print("いま" + place + "には" + str(num) + "人生徒が居ます。")